# CSharpWebSeptember2018

ASYNCHRONOUS PROCESSING/: ASYNCHRONOUS PROCESSING.sln
ASYNCHRONOUS PROCESSING/02.SliceFile/: 02.SliceFile.csproj  Program.cs
Exam18.12.2018/MUSACAWEbApp/: MUSACAWEbApp.csproj  Program.cs  Startup.cs
Exam18.12.2018/MUSACAWEbApp/Controllers/: BaseController.cs  HomeController.cs
Exam18.12.2018/MUSACAWEbApp/Controllers/Orders/: OrdersController.cs
Exam18.12.2018/MUSACAWEbApp/Controllers/Products/: ProductsController.cs
Exam18.12.2018/MUSACAWEbApp/Controllers/Receipts/: ReceiptsController.cs
Exam18.12.2018/MUSACAWEbApp/Controllers/Users/: UsersController.cs
Exam18.12.2018/MUSACAWEbApp/Data/: ApplicationDbContext.cs
Exam18.12.2018/MUSACAWEbApp/Migrations/: 20181218074555_Init.Designer.cs  20181218074555_Init.cs  ApplicationDbContextModelSnapshot.cs
Exam18.12.2018/MUSACAWEbApp/Models/: Order.cs  Product.cs  Receipt.cs  User.cs
Exam18.12.2018/MUSACAWEbApp/Models/Enums/: Role.cs  Status.cs
Exam18.12.2018/MUSACAWEbApp/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ReceiptViewModel.cs  UserViewModel.cs
Exam18.12.2018/MUSACAWEbApp/Views/: _Layout.html
Exam18.12.2018/MUSACAWEbApp/Views/Home/: Index.html  LoggedInIndex.html
Exam18.12.2018/MUSACAWEbApp/Views/Products/: All.html  Create.html
Exam18.12.2018/MUSACAWEbApp/Views/Receipts/: All.html  Details.html
Exam18.12.2018/MUSACAWEbApp/Views/Users/: Register.html  login.html  profile.html
Exam18.12.2018/MUSACAWEbApp/wwwroot/: style.css
ExamPrep/Cakes/CakesApp/: CakesApp.csproj  StartUp.cs
ExamPrep/Cakes/CakesApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
ExamPrep/Cakes/CakesApp/Data/: CakesDbContext.cs
ExamPrep/Cakes/CakesApp/Migrations/: 20181020201905_init.Designer.cs  20181020201905_init.cs  CakesDbContextModelSnapshot.cs
ExamPrep/Cakes/CakesApp/Models/: Order.cs  Product.cs  User.cs
ExamPrep/Cakes/CakesApp/Services/: HashService.cs  IHashService.cs
ExamPrep/Cakes/CakesApp/Views/: Index.html  Login.html  Register.html
ExamPrep/Panda/Apps/PandaWebApp/: PandaWebApp.csproj  Startup.cs
ExamPrep/Panda/Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs
ExamPrep/Panda/Apps/PandaWebApp/Controllers/Receipts/: ReceiptsController.cs
ExamPrep/Panda/Apps/PandaWebApp/Controllers/Users/: UsersController.cs
ExamPrep/Panda/Apps/PandaWebApp/Data/: PandaDbContext.cs
ExamPrep/Panda/Apps/PandaWebApp/Migrations/: 20181201182941_init.Designer.cs  20181201182941_init.cs  20181201202053_dbRename.Designer.cs  20181201202053_dbRename.cs  20181202213930_validationAdded.Designer.cs  20181202213930_validationAdded.cs  20181203145340_packageReceiptFKRemoval.Designer.cs  20181203145340_packageReceiptFKRemoval.cs  PandaDbContextModelSnapshot.cs
ExamPrep/Panda/Apps/PandaWebApp/Models/: Package.cs  Receipt.cs  User.cs
ExamPrep/Panda/Apps/PandaWebApp/Models/Enums/: Role.cs  Status.cs
ExamPrep/Panda/Apps/PandaWebApp/ViewModels/: AllMyReceiptsViewModel.cs  LoggedInPackagesViewModel.cs  PackageViewModel.cs  ReceiptViewModel.cs  UserPackagesViewModel.cs  UserViewModel.cs
ExamPrep/Panda/Apps/PandaWebApp/Views/: _Layout.html
ExamPrep/Panda/Apps/PandaWebApp/Views/Home/: Index.html  LoggedInIndex.html
ExamPrep/Panda/Apps/PandaWebApp/wwwroot/: style.css
ExamPrep/SIS/Torshia/: Launcher.cs  StartUp.cs  Torshia.Web.csproj
ExamPrep/SIS/Torshia/Controllers/: HomeController.cs  UsersController.cs
ExamPrep/SIS/Torshia/Controllers/Base/: BaseController.cs
ExamPrep/SIS/Torshia/Resources/css/: bootstrap.min.css  style.css
ExamPrep/SIS/Torshia/Services/: ReportsService.cs  TasksService.cs  UsersService.cs
ExamPrep/SIS/Torshia/Services/Contracts/: IReportsService.cs  ITasksService.cs  IUsersService.cs
ExamPrep/SIS/Torshia/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs  TaskViewModel.cs  TaskViewModelWrapper.cs
ExamPrep/SIS/Torshia/Views/Home/: Index.html
ExamPrep/SIS/Torshia/Views/Shared/: _Layout.html
ExamPrep/SIS/Torshia/Views/Users/: login.html  register.html
ExamPrep/Torshia/Apps/PandaWebApp/: TorshiaWebApp.csproj
ExamPrep/Torshia/Apps/PandaWebApp/Controllers/: BaseController.cs  HomeController.cs
ExamPrep/Torshia/Apps/PandaWebApp/Data/: TorshiaDbContext.cs
ExamPrep/Torshia/Apps/PandaWebApp/Views/: _Layout.html
ExamPrepMishMash/MishMash.App/: MishMash.App.csproj  Program.cs  StartUp.cs
ExamPrepMishMash/MishMash.App/Controllers/: BaseController.cs  HomeController.cs  UsersController.cs
ExamPrepMishMash/MishMash.App/Data/: MishMashDbContext.cs
ExamPrepMishMash/MishMash.App/Migrations/: 20181102165121_test.Designer.cs  20181102165121_test.cs  MishMashDbContextModelSnapshot.cs
ExamPrepMishMash/MishMash.App/Models/: Channel.cs  Tag.cs  TagsChannels.cs  User.cs  UsersChannels.cs
ExamPrepMishMash/MishMash.App/Models/Enums/: Role.cs  Type.cs
ExamPrepMishMash/MishMash.App/Views/: _Layout.html  channel-details.html  followed-channels.html
ExamPrepMishMash/MishMash.App/Views/Home/: Index.html
ExamPrepMishMash/MishMash.App/Views/Users/: login.html  register.html
Lab HTTP Protocol/SoftUniHttpServer/: Program.cs  SoftUniHttpServer.csproj  form.html
SIS/Apps/IRunesWebApp/: IRunesWebApp.csproj
SIS/Apps/IRunesWebApp/Controllers/: AlbumsController.cs  BaseController.cs  HomeController.cs  UsersController.cs
SIS/Apps/IRunesWebApp/Data/: IRunesContext.cs
SIS/Apps/IRunesWebApp/Migrations/: 20181014115857_init.Designer.cs  20181014115857_init.cs
SIS/Apps/IRunesWebApp/Resources/css/: bootstrap-grid.min.css  site.css
SIS/Apps/IRunesWebApp/Views/: _Layout.html
SIS/Apps/IRunesWebApp/Views/Home/: Index.html  IndexLoggedIn.html
SIS/Apps/IRunesWebApp/Views/Users/: Login.html  Register.html
SimpleMVCFrameworkExcercise/IRunesWebApp/: IRunesWebApp.csproj  Program.cs
SimpleMVCFrameworkExcercise/IRunesWebApp/Controllers/: BaseController.cs  UsersController.cs
SimpleMVCFrameworkExcercise/IRunesWebApp/Data/: IRunesContext.cs
SimpleMVCFrameworkExcercise/IRunesWebApp/Migrations/: 20181017135648_init.Designer.cs
(+295 files in other folders)
